Grading revision r14898 by johri3, dated 2015-02-20 14:26:03.000134848 -0600 CST
Monad Autograder
Testing lab_gdb at 2015-02-23 00:22:42

"The most likely way for the world to be destroyed, most experts agree, is by accident. That's where we come in; we're computer professionals. We cause accidents." ~ Nathaniel Borenstein

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . [5 pts]  - passed
testInsertBack . . . . . . . . [15 pts] - passed
testDestructor10 (asan)  . . . [10 pts] - passed
testDestructor37 (asan)  . . . [10 pts] - passed
testReverse20_size . . . . . . [3 pts]  - passed
testReverse20  . . . . . . . . [5 pts]  - passed
testReverse37_size . . . . . . [3 pts]  - passed
testReverse37  . . . . . . . . [5 pts]  - passed
testReverse_memory (asan)  . . [4 pts]  - passed
testReverseEmpty_memory (asan) [5 pts]  - passed
testReverse20_memory (asan)  . [5 pts]  - passed
testShuffle20_size . . . . . . [5 pts]  - passed
testShuffle20  . . . . . . . . [4 pts]  - passed
testShuffle37_size . . . . . . [5 pts]  - passed
testShuffle37  . . . . . . . . [4 pts]  - passed
testShuffle_memory (asan)  . . [4 pts]  - passed
testShuffleEmpty_memory (asan) [3 pts]  - passed
testShuffle20_memory (asan)  . [5 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

