Grades for version committed on time
	get_domain_for_subtraction: 8.0 / 40
			*Failed test: get_domain_for_subtraction(8, 0x1ff, 0x1ff)
				*Your output: 0x100 
			*Failed test: get_domain_for_subtraction(8, 0x1ff, 0x1ff) (evil)
				*Your output: 0x100 
			*Failed test: get_domain_for_subtraction(3, 0x49, 0x8)
				*Your output: 0x40 
			*Failed test: get_domain_for_subtraction(3, 0x49, 0x8) (evil)
				*Your output: 0x40 
			*Failed test: get_domain_for_subtraction(3, 0x9, 0x8)
				*Your output: 0x0 
			*Failed test: get_domain_for_subtraction(3, 0x9, 0x8) (evil)
				*Your output: 0x0 
			*Passed test: get_domain_for_subtraction(0, 0, 0)
			*Passed test: get_domain_for_subtraction(0, 0, 0) (evil)
			*Failed test: get_domain_for_subtraction(0xDEAD, 0xBEEF, 0xC0DE)
				*Your output: 0x8000 
			*Failed test: get_domain_for_subtraction(0xDEAD, 0xBEEF, 0xC0DE) (evil)
				*Your output: 0x8000 
		
	get_domain_for_addition: 12.5 / 40
			*Failed test: get_domain_for_addition(11, 3, 0x1ff)
				*Your output: 0x1fc 
			*Failed test: get_domain_for_addition(11, 3, 0x1ff) (evil)
				*Your output: 0x1e 
			*Failed test: get_domain_for_addition(11, 3, 0x1fe)
				*Your output: 0x1fc 
			*Failed test: get_domain_for_addition(11, 3, 0x1fe) (evil)
				*Your output: 0x1e 
			*Passed test: get_domain_for_addition(0, 0, 0)
			*Passed test: get_domain_for_addition(0, 0, 0) (evil)
			*Failed test: get_domain_for_addition(11, 4, 0x1fe)
				*Your output: 0x1fe 
			*Passed test: get_domain_for_addition(11, 4, 0x1fe) (evil)
			*Failed test: get_domain_for_addition(11, 3, 0xffff)
				*Your output: 0xfffc 
			*Failed test: get_domain_for_addition(11, 3, 0xffff) (evil)
				*Your output: 0x1e 
			*Failed test: get_domain_for_addition(0, 3, 0x1fe)
				*Your output: 0x0 
			*Failed test: get_domain_for_addition(0, 3, 0x1fe) (evil)
				*Your output: 0x0 
			*Passed test: get_domain_for_addition(11, 0, 0x1fe)
			*Failed test: get_domain_for_addition(11, 0, 0x1fe) (evil)
				*Your output: 0x1e 
			*Passed test: get_domain_for_addition(1, 1, 0x1fe)
			*Failed test: get_domain_for_addition(1, 1, 0x1fe) (evil)
				*Your output: 0x6adc0d8 
		
Total: 20.5 / 80

Final Score: 20.5 / 80
