Score Report for johri3:
=============
Q1/2        :  33 /  40
Q3/4        :  14 /  25
Q5/6        :  11 /  22
Q7/8        :  11 /  13
Total Score :  69 / 100

Multiple Choice Responses
=============
       Your Answer
      /   Correct Answer
     /   /
1.  E   E
2.  B   B
3.  D*  A
4.  E*  D
5.  C   C
6.  E   E
7.  D   D
8.  A   A
9.  B   B
10. C   C
11. B   B
12. B   B
13. E   E
14. D   D
15. C*  A
16. C   C

This file contains your initial scores as recorded on your scantron.
It will *not* reflect manual changes (e.g., due to regrades)

The tool that generated this file is experimental.
Please *double check* your score on both your exam and Chara.
