Exam 5.1 grade report for johri3:

REGULAR TESTS (70%):
TEST 0: ERROR
	Exception occurred at PC=0x00400180
	  Unaligned address in inst/data fetch: 0x1001001e
TEST 1: ERROR
	Exception occurred at PC=0x0040019c
	  Unaligned address in inst/data fetch: 0x1001005a
TEST 2: ERROR
	Exception occurred at PC=0x0040019c
	  Unaligned address in inst/data fetch: 0x10010089
TEST 3: ERROR
	Exception occurred at PC=0x0040019c
	  Unaligned address in inst/data fetch: 0x100100b6
TEST 4: ERROR
	Exception occurred at PC=0x00400188
	  Unaligned address in inst/data fetch: 0x100100e7

SCORE: 0.00%

EVIL TESTS (30%):
TEST 0: ERROR
	Exception occurred at PC=0x004002f4
	  Unaligned address in inst/data fetch: 0x1001001e
TEST 1: ERROR
	Exception occurred at PC=0x00400310
	  Unaligned address in inst/data fetch: 0x1001005a
TEST 2: ERROR
	Exception occurred at PC=0x00400310
	  Unaligned address in inst/data fetch: 0x10010089
TEST 3: ERROR
	Exception occurred at PC=0x00400310
	  Unaligned address in inst/data fetch: 0x100100b6
TEST 4: ERROR
	Exception occurred at PC=0x004002fc
	  Unaligned address in inst/data fetch: 0x100100e7

SCORE: 0.00%

FINAL SCORE: 0.00%
