Grading revision r36581 by johri3, dated 2015-04-12 21:44:55.000770906 -0500 CDT
Monad Autograder
Testing lab_btree at 2015-04-13 00:24:42

"I don't try to be a threat to Microsoft, mainly because I don't really see them as competition. Especially not Windows -- the goals of Linux and Windows are simply so different." ~ Linus Torvalds

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_insertion_idx_emp  . . . [10 pts] - passed
test_insertion_idx_small  . . [10 pts] - passed
test_insertion_idx_logn . . . [10 pts] - passed
test_btree3_small (asan)  . . [10 pts] - passed
test_btree3_large_seq . . . . [10 pts] - passed
test_btree3_large_rand  . . . [10 pts] - passed
test_btree64_large_seq  . . . [10 pts] - passed
test_btree64_large_rand . . . [10 pts] - passed
test_btree128_med_rand (asan) [10 pts] - passed
test_btree5_strings . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

